language: python
python:
  - "3.2"
  - "3.3"

before_install: 
    - sudo add-apt-repository ppa:igraph/ppa
    - sudo apt-get update
    - sudo apt-get install python-igraph

# command to install dependencies
install: "pip install -r pip_requirements.txt --use-mirrors"

# command to run tests
script: PYTHONPATH='.' ./run_tests.sh
